<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css" integrity="sha512-cHxvm20nkjOUySu7jdwiUxgGy11vuVPE9YeK89geLMLMMEOcKFyS2i+8wo0FOwyQO/bL8Bvq1KMsqK4bbOsPnA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="./style.css">

    <style>
        :root {
            --main-color: black;
            --secondary-color: white;
            --third-color: #1d809f;
            --blue-dark: #1a718b;
            --blue-light: #249cc1;
        }
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        main{
            transition: all .5s ease;
        }
        .container-img{
            background-image: url("resources/images/bg-masthead.jpg");
            background-position: cover;
            background-repeat: no-repeat;
            background-size: cover;
            height: 626px;
        }
        .center-vertical{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .circle-img{
            background-color: white;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            color: black;
        }
        .container-img1{
            background-image: url("resources/images/bg-callout.jpg");
            background-position: cover;
            background-repeat: no-repeat;
            background-size: cover;
            height: 626px;
        }
        .size-img{
            position: relative;
        }
        .caption{
            color: black;
            position: absolute;
            top: 60%;
            left: 15%;
            right: 10%;
            color: aliceblue;
        }
        button{
            font-weight: bold !important ;
            font-size: medium !important ;
        }

        .button-fixed {
            position: fixed;
            width: 50px;
            height: 50px;
            cursor: pointer;
            border-radius: 5px;
            background-color: var(--main-color);
            opacity: 0.5;
        }

        .button-sidebar-collapse {
            z-index: 2;
            top: 15px;
            right: 15px;
        }
        
        .button-top {
            display: none;
            z-index: 1;
            right: 15px;
            bottom: 15px;
        }

        .button-sidebar-collapse:hover, .button-top:hover {
            opacity: 0.7;
        }

        .button-sidebar-collapse i, .button-top i {
            color: var(--secondary-color);
        }

        .sidebar-collapse {
            display: none;
            position: fixed;
            right: 0;
            width: 250px;
            height: 100%;
            z-index: 2;
            background-color: var(--third-color);
        }

        .logo a {
            height: 80px;
            display: flex;
            align-items: center;
            padding-left: 20px;
            color: var(--secondary-color);
            background-color: var(--blue-dark);
            text-decoration: none;
            font-size: large;
        }

        .menu-sidebar a {
            text-decoration: none;
            color: var(--secondary-color);
            display: flex;
            flex-direction: column;
            padding: 15px 20px;
        }

        .menu-sidebar a:hover {
            background-color: var(--blue-light);
        }

        .selected {
            animation: slide-in 0.5s forwards;
            -webkit-animation: slide-in 0.5s forwards;
        }

        .dismiss {
            animation: slide-out 0.5s forwards;
            -webkit-animation: slide-out 0.5s forwards;
        }

        @keyframes slide-in {
            0% {
                -webkit-transform: translateX(100%);
            }
            100% {
                -webkit-transform: translateX(0%);
            }
        }

        @-webkit-keyframes slide-in {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(0%);
            }
        }

        @keyframes slide-out {
            0% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(100%);
            }
        }

        @-webkit-keyframes slide-out {
            0% {
                -webkit-transform: translateX(0%);
            }
            100% {
                -webkit-transform: translateX(100%);
            }
        }

    </style>
</head>
<body>
    <!-- Sidebar Collapse -->
    <div class="sidebar-collapse dismiss">
        <div class="logo">
            <a href="#home">Start Bootstrap</a>
        </div>
        <div class="menu-sidebar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </div>
    </div>

     <!-- Back to top -->
     <div class="button-fixed button-top center-vertical" id="top-button">
        <i class="fa-solid fa-angle-up"></i>
    </div>
    <main> 
        <header class="masthead d-flex align-items-center container-img">
            <div class="button-fixed button-sidebar-collapse center-vertical" id="button-sidebar">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="container px-4 px-lg-5 text-center">
                <h1 class="mb-1">Stylish Portfolio</h1>
                <h3 class="mb-5"><em>A Free Bootstrap Theme by Start Bootstrap</em></h3>
                <a class="btn btn-primary btn-xl" href="#about" style="background-color: #0F6180;">Find Out More</a>
            </div>
        </header>
        <section class="content-section bg-light center-vertical" style="padding: 80px;">
            <div class="container px-4 px-lg-5 center-vertical">
                <h2>Stylish Portfolio is the perfect theme for your next project!</h2>
                <p class="lead mb-5">
                    This theme features a flexible, UX friendly sidebar menu and stock photos from our friends at
                    <a href="#">Unsplash</a>!
                </p>
                <a class="btn btn-dark btn-xl" href="#services">What We Offer</a>
            </div>
        </section>
        <section style="background-color: #0F6180; padding: 80px;">
        <div class="container" style="color: aliceblue;">
            <div class="row">
                <h4 class="mt-5 text-center" style="color: orange;">Service</h4>
                <h2 class="text-center">What We Offer</h2>
                <div class="col-lg-3 center-vertical" style="padding: 20px;">
                    <div class="circle-img center-vertical">
                        <span class="icon-screen-smartphone"></span>
                    </div>
                    <h3>Responsive</h3>
                    <p class="text-center">Looks great on any screen size!</p>
                </div>
                <div class="col-lg-3 center-vertical">
                    <div class="circle-img center-vertical" style="padding: 20px;">
                        <span class="icon-pencil"></span>
                    </div>
                    <h3>Redesigned</h3>
                    <p class="text-center">Freshly redesigned for boostrap 4.</p>
                </div>
                <div class="col-lg-3 center-vertical" style="padding: 20px;">
                    <div class="circle-img center-vertical">
                        <span class="icon-like"></span>
                    </div>
                    <h3>Favorited</h3>
                    <p class="text-center">Milions of users <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                      </svg> Start Bootstrap </p>
                </div>
                <div class="col-lg-3 center-vertical" style="padding: 20px;">
                    <div class="circle-img center-vertical">
                        <span class="icon-mustache"></span>
                    </div>
                    <h3>Question</h3>
                    <p class="text-center">I mustache you a question...</p>
                </div>
            </div>
        </div>
        </section>
        <section class="center-vertical container-img1">
            <div class="container px-4 px-lg-5 text-center center-vertical">
                <h1 class="text-center">Welcome to your</br> next Website</h1>
                <a class="btn btn-primary btn-xl" href="#about" style="background-color: #0F6180;">Download Now!</a>
            </div>
        </section>
        <section class="center-vertical">
            <div class="container" style="color: aliceblue; padding: 80px;" >
                <h5 class="text-center" style="color: orange;">PORTFOLIO</h5>
                <h2 class="mb-5 text-center" style="color: black;">Recent Project</h2>
            <div class="row g-0">
                <div class="col-lg-6 center-vertical">
                    <div class="size-img">
                        <img src="resources/images/portfolio-1.jpg" alt="" class="img-fluid">
                        <div class="caption">
                            <h3>Stationary</h3>
                            <p>A yellow pencil with envelopes on a clean, blue backdrop!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 center-vertical">
                    <div class="size-img">
                        <img src="resources/images/portfolio-2.jpg" alt="" class="img-fluid">
                        <div class="caption">
                            <h3>Ice Cream</h3>
                            <p>A dark blue background with a colored pencil, a clip, and a tiny ice cream cone!</p>
                        </div>
                    </div>
                </div>
            <div class="row g-0">
                <div class="col-lg-6 center-vertical">
                    <div class="size-img">
                        <img src="resources/images/portfolio-3.jpg" alt="" class="img-fluid">
                        <div class="caption">
                            <h3>Strawberries</h3>
                            <p>Strawberries are such a tasty snack, esoecially with a little sugar on top!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 center-vertical">
                    <div class="size-img">
                        <img src="resources/images/portfolio-4.jpg" alt="" class="img-fluid">
                        <div class="caption">
                            <h3>Workspace</h3>
                            <p>A yellow workspace with some scissors, pencils, and other objects</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </section>
        <section style="background-color: #0F6180; padding: 80px; color: aliceblue;" class="center-vertical">
            <p>The buttons below are impossible to resist...</p>
            <div class="container" style="display: flex; justify-content: center;">
                <button type="button" class="btn btn-light">Click me!</button>
                <button type="button" class="btn btn-dark ms-3">Look at me!</button>
            </div>
        </section>
        <section style="height: 50vh;">
            <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=Ho Chi Minh&t=&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2yu.co">2yu</a><br><style>.mapouter{position:relative;text-align:right;height:100%;width:100%;}</style><a href="https://embedgooglemap.2yu.co/">html embed google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}</style></div></div>
        </section>
        <footer class="py-5">
        <div class="container px-5 center-vertical">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                </ul>
            <p style="font-size: smaller;">© Your Website 2020. All Rights Reserved.</p>
        </div>
    </footer>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>  
        // Back to top
        $(document).ready(function() {
            // Get the button
            const topButton = $('#top-button');
            
            $(window).scroll(function() {
                scrollFunction();
            });
    
            topButton.click(function(event) {
                topFunction()
                event.preventDefault()
            })
    
            // When the user scrolls down 20px from the top of the document, show the button
            function scrollFunction() {
                if ($(document).scrollTop() > 20) {
                    topButton.css("display", "flex");
                } else {
                    topButton.css("display", "none");
                }
            }
            
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                $("html, body").scrollTop(0);
            }
        })

        // Toggle sidebar
        $(document).ready(function() {
            $('#button-sidebar').click(function(event) {
                if ($('.sidebar-collapse').hasClass('dismiss')) {
                    $('#button-sidebar i').replaceWith('<i class="fa-solid fa-xmark"></i>')
                    $('.sidebar-collapse').removeClass('dismiss').addClass('selected').show();
                } else {
                    $('#button-sidebar i').replaceWith('<i class="fa-solid fa-bars"></i>')
                    $('.sidebar-collapse').removeClass('selected').addClass('dismiss');
                }
                event.preventDefault();
            });
        })
    </script>
</body>
</html>